
transform CelsiusToFahrenheit {
    from Celsius oftype decimal;
    to Farenheit oftype decimal;
    Farenheit: (Celsius * 9/5) + 32;
}

pipeline TemperaturePipeline {


    DataExtractor
        -> ZipArchiveExtractor
        -> TemperaturesFilePicker
        -> TemperaturesTextFileInterpreter
        -> TemperaturesCSVInterpreter
        -> TemperaturesHeader
        -> BatteryTemperaturesHeader
        -> TempTableInterpreter
        -> TempColumnDeleter
        -> CelToFarenTemperaturTransform
        -> CelToFarenBatterietemperaturTransform
        -> TemperaturesLoader;
    
    block DataExtractor oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipArchiveExtractor oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block TemperaturesFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block TemperaturesTextFileInterpreter oftype TextFileInterpreter { }

    block TemperaturesCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
    }

    block TemperaturesHeader oftype CellWriter {
        at: cell E1;
        write: ["Temperatur"];
    }

    block BatteryTemperaturesHeader oftype CellWriter {
        at: cell J1;
        write: ["Batterietemperatur"];
    }

    block TempTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text

        ];
    }

    block TempColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I,  column L, column M, column N, column O];
    }

    block CelToFarenTemperaturTransform oftype TableTransformer {
        inputColumns: ["Temperatur"];
        outputColumn: "Temperatur";
        use: CelsiusToFahrenheit;
    }

    block CelToFarenBatterietemperaturTransform oftype TableTransformer {
        inputColumns: ["Batterietemperatur"];
        outputColumn: "Batterietemperatur";
        use: CelsiusToFahrenheit;
    }


    block TemperaturesLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    
}