
 transform CelsiusToFahrenheit {
   from Celsius oftype decimal;
   to Fahrenheit oftype decimal;
   Fahrenheit: (Celsius * 9/5) + 32;
 }

pipeline TemperatureDataPipeline {

    block DataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipArchInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block CsvFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block CsvTextFileInterpreter oftype TextFileInterpreter { }
    
    block CsvInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }
    //Rename columns
    block TemperaturesHeader oftype CellWriter {
        at: cell E1;
        write: ["Temperatur"];
    }

    block BatteryTemperaturesHeader oftype CellWriter {
        at: cell J1;
        write: ["Batterietemperatur"]; 
    }


    block MainInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }

    block TableColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I,  column L, column M, column N, column O];
    }


    //Transform Celsius to Fahrenheit
    block CelToFahrTemperaturTransform oftype TableTransformer {
        inputColumns: ['Temperatur'];
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }

    block CelToFahrBatterietemperaturTransform oftype TableTransformer {
        inputColumns: ['Batterietemperatur'];
        outputColumn: 'Batterietemperatur';
        use: CelsiusToFahrenheit;
    }


    block SQLLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    DataExtractor
        ->ZipArchInterpreter
        ->CsvFilePicker
        ->CsvTextFileInterpreter
        ->CsvInterpreter
        ->TemperaturesHeader
        ->BatteryTemperaturesHeader
        ->TableColumnDeleter
        ->MainInterpreter
        ->CelToFahrTemperaturTransform
        ->CelToFahrBatterietemperaturTransform
        ->SQLLoader;

    }